# host value
ENV=dev

HTTP_PORT=8080
HTTPS_PORT=8443

POSTGRES_HOST=localhost
POSTGRES_DB=store_db
POSTGRES_DB_TEST=store_db_test
POSTGRES_USER=store_user
POSTGRES_PASSWORD=123456789

SECURE=0
MORGAN=0

PEPPER=make-password-hash-harder
ROUND=10

TOKEN_SECRET=Cx3hmbWGG7GKpJHg0JsAu9tWUT9Wp0dBu9axV5rzKK7PR1ULKa

SESSION_SLAT =Cx3hmbWGG7GKpJHg0JsAu9tWUT9Wp0dBu9axV5rzKK7PR1ULKa

NO_CONSOLE=1