<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Welcome To Store Front Demo</title>
    <style>
        body {
            color: #444;
            margin: 0;
            font: normal 14px/20px Arial, Helvetica, sans-serif;
            height: 100%;
            background-color: #fff;
        }

        .Container {
            height: auto;
            min-height: 100%;
        }

        .Card {
            text-align: center;
            width: 800px;
            margin-left: -400px;
            position: absolute;
            top: 30%;
            left: 50%;
        }

        h1 {
            margin: 0;
            font-size: 50px;
            line-height: 50px;
            font-weight: bold;
        }

        h2 {
            margin-top: 20px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="Container">
        <div class="Card">
            <h1>Store Front Demo</h1>
            <h2>Thier is no demo for Store Fronted Web</h2>
            <p>You can visit the API full worked Application at <a href="./api">Store API Endpoints </a> </p>
        </div>
    </div>
</body>

</html>